<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>遮罩层</title>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
           // 点击按钮，弹出框
           $("#bt1").click(function(){
               $("#mask").fadeIn(1000);
           });
           // 给弹出框按钮循环绑定事件
            $("input").each(function(index){
                 $("#mask input:eq("+index+")").click(function(){
             $("#content").append("<div>内容"+(index+1)+"</div>");
           });
                 //实现弹出框，点击关闭
                 $("#mask span").click(function(){
                 	$("#mask").fadeOut(1000);
                 });
        })
          
		});
	</script>
	<style>
    body{margin:0px;padding: 0px;font:12px/1.5em 微软雅黑;}
    /*外面大遮罩层，满屏*/
		#mask{ position:absolute; width:100%; height:100%; top:0px; left: 0px; display: none;}
    /*大遮罩层里面的内容*/
     #mask #maskcontent{ position:absolute;  text-align:center;  z-index:999; width: 300px;height: 100px; background-color: #fff;margin-top: -75px;margin-left: -150px; left: 50%;top:50%;
      border-radius:10px; padding-top:50px; opacity: 0.9;}
      /*整个遮罩设置一个div专门显示半透明全屏*/
     #maskbg{
     	position: fixed;
     	top:0px;
     	left:0px;
     	width: 100%;
     	height: 100%;
     	background-color: #000;
     	opacity: 0.3;
     	z-index: 99;
     
     }
    /*关闭按钮*/
     #mask span{
     	position: absolute;
     	right:10px;
     	top:0px;

     }
	</style>
</head>
<body>

	<input type="button" id="bt1" value="点击进行设置" />
	<div id="mask">
       <div id="maskbg"></div>
	   <div id="maskcontent">
	  
	   	<span>关闭</span>
       <input type="button" value="模块1" />
       <input type="button" value="模块2" />
       <input type="button" value="模块3" />
       <input type="button" value="模块4" />
       </div>
	</div>
	<div id="content"></div>
</body>
</html>