.border {
    width: 600px;
    height: 600px;
    background-color: #e6e6e6;
    margin: auto;
}

.left {
    width: 600px;
    height: 600px;
    float: left;
}

.top_left {
    width: 590px;
    height: 150px;
    overflow: hidden;
}

.bottom_left {
    background-color: #f0f0f0;
    width: 600px;
    height: 450px;
}

table {
    width: 600px;
    height: 450px;
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse
}

td {
    border: 1px solid #bcc1c9;
    font-size: 30px;
}


td.number {
    background: #fffff0;
}

td:hover {
    background: #d6d6d6;
    cursor: pointer;
}

.title {
    padding-left: 5px;
    padding-top: 5px;
    font-weight: bold;
}

.top_left_middle {
    width: 100%;
    height: 55px;
    text-align: right;
    font-size: 15px;
}

.top_left_bottom {
    width: 100%;
    height: 69px;
    text-align: right;
    font-size: 53px;
}