<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="comment.css">
    <script src="comment.js"></script>
</head>

<body>
    <div class="border">
        <div class="left">
            <div class="top_left">
                <div class="title">计算器</div>
                <div id="top_left_middle" class="top_left_middle"></div>
                <div id="top_left_bottom" class="top_left_bottom"></div>
            </div>
            <div class="bottom_left">
                <table id="baifen">
                    <tr>
                        <td>%</td>
                        <td>CE</td>
                        <td>C</td>
                        <td><img src="img/delete.jpg" alt=""></td>
                        <td>÷</td>
                    </tr>
                    <tr>
                        <td><img src="img/sqrt.jpg" alt=""></td>
                        <td class="number">7</td>
                        <td class="number">8</td>
                        <td class="number">9</td>
                        <td>×</td>
                    </tr>
                    <tr>
                        <td><img src="img/cheng.jpg" alt=""></td>
                        <td class="number">4</td>
                        <td class="number">5</td>
                        <td class="number">6</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><img src="img/cbrt.jpg" alt=""></td>
                        <td class="number">1</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td><img src="img/daoshu.jpg" alt=""></td>
                        <td><img src="img/zhengfu.jpg" alt=""></td>
                        <td class="number">0</td>
                        <td>.</td>
                        <td>=</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>