<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>offsetLeft</title>
	<script type="text/javascript" src="js/addevent.js"></script>
	<script type="text/javascript" src="js/sports.js"></script>
	<style>
		#div1{
			position: absolute;
			left:10px;
			width: 100px;
			height: 100px;
			background: #090;
			color: #fff;
			line-height: 100px;
			text-align: center;
			border-radius: 100px;
			box-shadow: 1px 1px 2px #666;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="div1">点击运动</div>
</body>
</html>